# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SecureInstaller' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SecureInstaller
pod 'Alamofire', '~> 5.2'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'SideMenu'
  pod "KRProgressHUD"
  pod 'ReachabilitySwift'
  pod 'EmptyDataSet-Swift', '~> 5.0.0'
  pod 'DeviceGuru'


end
